/* copy_block func */
/* 黄泽文 2022013014 */

	.pos 0 
init:
	irmovl Stack, %esp
	irmovl Stack, %ebp 
	call Main
	halt


    .align 4
# Source block
src:
    .long 0x00a
    .long 0x0b0
    .long 0xc00
# Destination block
dest:
    .long 0x111
    .long 0x222
    .long 0x333


Main:
	pushl %ebp 
	rrmovl %esp,%ebp

    irmovl $3, %eax
    pushl %eax
    irmovl dest, %eax
    pushl %eax
    irmovl src, %eax
    pushl %eax

	call copy_block
	rrmovl %ebp,%esp
	popl %ebp
	ret 


copy_block:
    pushl %ebp
    rrmovl %esp, %ebp
    mrmovl 8(%ebp), %esi # src
    mrmovl 12(%ebp), %edi # dest
    mrmovl 16(%ebp), %ecx # ecx: cnt
    irmovl $0, %eax
    loop: 
        mrmovl (%esi), %edx # value
        rmmovl %edx, (%edi)
        xorl %edx, %eax

        irmovl $4, %edx
        addl %edx, %esi
        addl %edx, %edi

        irmovl $1, %edx
        subl %edx, %ecx
        andl %ecx, %ecx
        jne loop
    end:
        rrmovl %ebp, %esp
        popl %ebp
        ret


	.pos 0x100		
Stack:	 
